{
  "name": "autocomplete-mdi-icons",
  "main": "./lib/main",
  "version": "1.0.2",
  "description": "Material design autocomplete and icon previews for Atom.",
  "keywords": [
    "autocomplete",
    "provider",
    "font",
    "mdi",
    "material design icons",
    "icons",
    "preview"
  ],
  "repository": "https://github.com/TimVanHerwijnen/atom-autocomplete-mdi-icons",
  "author": "<Tim van Herwijnen> (https://github.com/TimVanHerwijnen)",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "configSchema": {
    "version": {
      "title": "Mdi version",
      "description": "Which version of MDI Icons to use for suggestions.",
      "type": "string",
      "default": "5.4.55",
      "enum": [
        {
          "value": "5.4.55",
          "description": "Version 5.4.55"
        }
      ]
    }
  }
}
